<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CE401708-E9ED-401B-BB20-064D94548B24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LineMover.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LineMover">
        <MSBuild Projects="LineMover.dproj"/>
    </Target>
    <Target Name="LineMover:Clean">
        <MSBuild Projects="LineMover.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LineMover:Make">
        <MSBuild Projects="LineMover.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LineMover"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LineMover:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LineMover:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
